#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;

uniform mat4 u_model;
uniform mat4 u_view;
uniform mat4 u_projection;

out vec3 normalDirection;
out vec3 worldPosition;

void main() {
	mat4 modelView = u_view * u_model;
	worldPosition = (modelView * vec4(position, 1.0f)).xyz;
	normalDirection = (modelView * vec4(normal, 0.0f)).xyz; //normalDirection = mat3(transpose(inverse(model))) * normal;
	gl_Position = u_projection * vec4(worldPosition, 1.0f);
};